# ssh-mobile

./: .gitignore  README.md  ecosystem.config.js  package-lock.json  package.json  server.js
android-build/: settings.gradle
android-build/app/: build.gradle
android-build/app/src/main/: AndroidManifest.xml
android-build/app/src/main/java/br/com/morenadoaco/ssh/: MainActivity.java
public/: apk.html  apk.js  app.js  index.html  manifest.webmanifest  style.css  sw.js
public/.well-known/: assetlinks.json
scripts/: e2e-test.js  reattach-test.js  vendor.js
src/: auth.js  crypto.js  ssh-sessions.js  vault.js
