plugins {
    id 'com.android.application'
}

// Carrega as credenciais de assinatura de um arquivo fora do Git (keystore.properties).
def keystoreProps = new Properties()
def keystorePropsFile = rootProject.file('keystore.properties')
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'br.com.morenadoaco.ssh'
    compileSdk 34

    defaultConfig {
        applicationId 'br.com.morenadoaco.ssh'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        release {
            if (keystoreProps['storeFile']) {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            if (keystoreProps['storeFile']) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
